<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> J.R. & CO<!--Joseph Rudasill & CO|2023|"--></title>
        <link rel="stylesheet" type="text/css" href="./assets/style.css">
    </head>

    <body>
        <header>
            <!--NOTE, THE FOLLOWING IMAGE SHOWN BELOW ARE UNCOPYRIGHTED PNG from pngtree.com-->
            <img src="./assets/images/—Pngtree—camera digital camera technology electronic_3836576.png" class="logo" height="100" width="100"></a>
            <h2 class="logo" height="100" width="100">J.R. & CO</h2>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="home-hero">
            <div class="container">
                <h1 clas="title"> The love of photography
                    <span> and its beautiful aethetic features.</span>
                </div>
            </section>
            <!--NOTE ALL OF THE FOLLOWING PHOTOS ARE FROM UNSPLASH, WITH FREE DOWNLOADING-->
            <!--portfolio section#1-->
            <main>
            <figure class="port-item">
                <img src="./assets/images/recal-media-ueBIGLmiI5A-unsplash.jpg">
                <figcaption class="port-desc">
                    <p>Beach Sunsets</p>
                    <a href="beach.html" class="button button-accent button-small">Click To See More Details!</a>
                </figcaption>
            </figure>

            <figure class="port-item">
                <img src="./assets/images/spencer-watson-p0Yupww_SNM-unsplash.jpg">
                <figcaption class="port-desc">
                    <p>Mountanious Sunsets</p>
                    <a href="mountains.html" class="button button-accent button-small">Click To See More Details!</a>
                </figcaption>
            </figure>

            <figure class="port-item">
                <img src="./assets/images/toomas-tartes-Yizrl9N_eDA-unsplash.jpg">
                <figcaption class="port-desc">
                    <p>Hiking Candids</p>
                    <a href="hiking.html" class="button button-accent button-small">Click To See More Details!</a>
                </figcaption>
            </figure>

            <figure class="port-item">
                <img src="./assets/images/flavien-beauvais-8BkE0lRL2Yw-unsplash.jpg">
                <figcaption class="port-desc">
                    <p>Beach Sunrises</p>
                    <a href="Sunrise.html" class="button button-accent button-small">Click To See More Details!</a>
                </figcaption>
            </figure>

            <figure class="port-item">
                <img src="./assets/images/datingscout-WB294UEtDhU-unsplash.jpg">
                <figcaption class="port-desc">
                    <p>Places On Earth</p>
                    <a href="places.html" class="button button-accent button-small">Click To See More Details!</a>
                </figcaption>
            </figure>

            <figure class="port-item">
                <img src="./assets/images/robert-lukeman-_RBcxo9AU-U-unsplash.jpg">
                <figcaption class="port-desc">
                    <p>Nature</p>
                    <a href="nature.html" class="button button-accent button-small">Click To See More Details!</a>
                </figcaption>
            </figure>

            
        </main>
    </body>

</html>